ALLOWED_ORIGINS=https://resumatch-front-4nts.vercel.app,https://resumatch-backend-q5qo.onrender.com,http://localhost:5173,https://resumatch-front-4nts.vercel.app
API_V1_PREFIX=/api/v1
CORS_ORIGINS=http://localhost:3000,http://localhost:8000,https://resumatch-front-4nts.vercel.app,https://resumatch-backend-q5qo.onrender.com,http://localhost:5173,https://resumatch-front-4nts.vercel.app
DEBUG=true
ENABLE_METRICS=true
ENVIRONMENT=development
GOOGLE_API_KEY=AIzaSyCW8zAyKNw9KrWCDpIKFIYEK0I_64fGdrA
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_ALGORITHM=HS256
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
JWT_SECRET=supersecretkey123
LOG_FILE=app.log
LOG_LEVEL=DEBUG
MONGODB_CHATROOMS_COLLECTION=chat_rooms
MONGODB_DB_NAME=resumatch
MONGODB_JOBS_COLLECTION=jobs
MONGODB_MESSAGES_COLLECTION=messages
MONGODB_URI="mongodb+srv://josephshibumathew:EzYjLr429bgbzzZo@resumatch.4gegud6.mongodb.net/?retryWrites=true&w=majority&appName=ResuMatch"
MONGODB_USERS_COLLECTION=users
PROMETHEUS_MULTIPROC_DIR=/tmp
RATE_LIMIT_PER_SECOND=10
STATSD_HOST=localhost
STATSD_PORT=8125